[33mcommit ed215c9c70e417edc9d6fc198920ad3edd0a1af7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Wed Sep 16 13:16:10 2020 +0200

    add workouts page and workoutTab component

[33mcommit c2cd277653a0d9b6bdf4fc6eb607226bd94da2f6[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Wed Sep 16 10:46:08 2020 +0200

    add create, edit and delete exercise logic and pages

[33mcommit fee5368c007cf964892cbf6fbcb2926aac22d655[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Tue Sep 15 13:58:33 2020 +0200

    add create, edit and delete category logis and pages

[33mcommit 2f202034969ea11d9df6221d0106043ceb373775[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Fri Sep 11 16:11:51 2020 +0200

    add exercises/_id route and page

[33mcommit 46064bdb3660d47c8eae35a9798bb59faf432035[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Thu Sep 10 15:31:15 2020 +0200

    enable auth data storage in cookies, build exercises page

[33mcommit 13b325747c8b62ab4f85d4f5a2f0d8ab0414f80a[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Thu Sep 10 01:24:53 2020 +0200

    create app structure by adding pages, add navigation and base components, add authentication logic

[33mcommit f2470fb71b8be9bfb2c30b49d9bc161d148defd5[m
Author: lsliwaradioluz <39009379+lsliwaradioluz@users.noreply.github.com>
Date:   Tue Sep 8 13:52:12 2020 +0200

    Initialize project using Create React App
